# Petition

./: .gitignore  GeneratePetitions.sql
api/PetitionPower/: PetitionPower.sln
api/PetitionPower/PetitionPower.Web/: AutoMapperProfile.cs  PetitionPower.Web.csproj  Program.cs  appsettings.Development.json
api/PetitionPower/PetitionPower.Web/Controllers/: AuthController.cs  FacebookController.cs  OAuthController.cs  PetitionController.cs
api/PetitionPower/PetitionPower.Web/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs
api/PetitionPower/PetitionPower.Web/Middlewares/: ExceptionHandlingMiddleware.cs
api/PetitionPower/PetitionPower.Web/Properties/: launchSettings.json
api/PetitionPower/PetitionPower.Web/Services/Auth/: AuthService.cs  CurrentIdentity.cs  FacebookAuthService.cs  JwtService.cs  OAuthService.cs
api/PetitionPower/PetitionPower.Web/Services/Auth/Dtos/: AuthResponse.cs  FacebookUserInfo.cs  LoginUserDto.cs  OAuthToken.cs  OAuthUserInfo.cs  UserDto.cs
api/PetitionPower/PetitionPower.Web/Services/Common/: HttpClientService.cs  Sha256Service.cs
api/PetitionPower/PetitionPower.Web/Services/Common/Dtos/: PagedRequestDto.cs  PagedResultDto.cs
api/PetitionPower/PetitionPower.Web/Services/Petition/: PetitionService.cs
api/PetitionPower/PetitionPower.Web/Services/Petition/Dtos/: CreatePetitionDto.cs  FilteredPetitionsDto.cs  PetitionDto.cs  PetitionStatisticsDto.cs
client_frontend/: .env  package.json
client_frontend/public/: index.html
client_frontend/src/: index.tsx  router.tsx
(+48 files in other folders)
